@import "./content";

* {
  box-sizing: border-box;
}

html {
  font-family: var(--body-font);
  font-size: var(--root-font-size);
  color: var(--color-primary-darkest);

  @media (min-width: 768px) {
    font-size: calc(var(--root-font-size) * 1.15);
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

section.colors {
  display: grid;
  grid-template-columns: auto auto auto auto auto;

  div {
    height: 50px;
  }

  div:nth-child(1) {
    background-color: var(--color-primary-darkest);
  }

  div:nth-child(2) {
    background-color: var(--color-primary-dark);
  }

  div:nth-child(3) {
    background-color: var(--color-primary);
  }

  div:nth-child(4) {
    background-color: var(--color-primary-light);
  }

  div:nth-child(5) {
    background-color: var(--color-primary-lightest);
  }

  div:nth-child(6) {
    background-color: var(--color-secondary-darkest);
  }

  div:nth-child(7) {
    background-color: var(--color-secondary-dark);
  }

  div:nth-child(8) {
    background-color: var(--color-secondary);
  }

  div:nth-child(9) {
    background-color: var(--color-secondary-light);
  }

  div:nth-child(10) {
    background-color: var(--color-secondary-lightest);
  }
}

section.hero {
  background: url(/assets/black-thread.png) var(--color-secondary);
  min-height: calc(100vh - 60px);
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-rows: auto auto;
  padding-bottom: 100px;

  h1 {
    margin: 0;
    color: var(--color-primary-light);
    text-shadow: 2px 2px 2px var(--color-secondary-darkest);
  }

  h1 {
    align-self: flex-end;
    font-size: 2.4em;

    @media (min-width: 500px) {
      font-size: 2.8em;
    }

    @media (min-width: 768px) {
      font-size: 3.85em;
    }

    @media (min-width: 1024px) {
      font-size: 5.3em;
    }
  }
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-secondary-dark);
  font-family: var(--header-font);
  font-weight: lighter;
}

a {
  text-decoration: none;
}

section.nav-links {
  display: grid;
  grid-template-columns: min-content auto;
  justify-items: right;
  padding: 50px 20px 20px;

  a {
    grid-column: 2;
    font-family: var(--header-font);
    font-size: 2.2em;
    color: var(--color-secondary-light);
    text-shadow: 1px 1px 0 var(--color-secondary-dark);
    text-decoration: none;
    margin: 5px 0;

    &.home {
      grid-column: 1;
      grid-row: 1 / span 99;
      justify-self: left;
      margin-top: -30px;

      svg {
        width: 120px;
        height: 110px;
      }
    }

    &:hover {
      color: var(--color-secondary);
      text-shadow: 2px 2px 0 var(--color-secondary-darkest);
    }
  }
}

a.logo {
  svg {
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));

    .fill {
      fill: var(--color-secondary-light);
      stroke-width: 4px;
      stroke: var(--color-primary-darkest);
      transition: fill cubic-bezier(0.175, 0.885, 0.32, 1.275) 500ms;
    }
  }

  &:hover svg .fill {
    fill: var(--color-secondary);
  }
}

div.layout {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;

  a.header-title {
    display: inline-block;
    text-decoration: none;
    position: relative;

    svg {
      height: 75px;
      width: 90px;
      position: inherit;
    }
  }

  > main {
    grid-row: 2;
    @include main-content;
  }

  > footer {
    background-color: var(--color-secondary-lightest);
    border-top: 2px solid var(--color-secondary);
    border-bottom: 3px solid var(--color-primary-dark);
    text-align: center;
    font-size: 0.8em;
  }
}

body.menu-open {
  overflow: hidden;
}
